{
  "name": "rest-api-es6",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir .compiled --source-maps --watch",
    "start:server": "babel-node -- ./src/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "eth-sig-util": "^2.5.2",
    "ethereumjs-util": "^6.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0"
  }
}
